# postgres
POSTGRES_PASSWORD=monkey_pass
POSTGRES_USER=monkey_user
POSTGRES_DB=monkey_db
DB_USERS=$(POSTGRES_USER):$(POSTGRES_PASSWORD)

# pgpool
PCP_USER=pcp_user
PCP_PASSWORD=pcp_pass
CHECK_USER=monkey_user
CHECK_PASSWORD=monkey_pass

# barman
REPLICATION_USER=replication_user # default is replication_user
REPLICATION_PASSWORD=replication_pass # default is replication_pass
REPLICATION_HOST=pgmaster
REPMGR_NODES_TABLE=nodes
