# postgres
POSTGRES_PASSWORD=monkey_pass
POSTGRES_USER=monkey_user
POSTGRES_DB=monkey_db
DB_USERS=$(POSTGRES_USER):$(POSTGRES_PASSWORD)

# pgpool
PCP_USER=pcp_user
PCP_PASSWORD=pcp_pass
CHECK_USER=monkey_user
CHECK_PASSWORD=monkey_pass

# barman
CLUSTER_NAME=pg_cluster
REPLICATION_USER=replication_user
REPLICATION_PASSWORD=replication_pass
REPLICATION_HOST=pgmaster
REPLICATION_DB=replication_db
REPMGR_NODES_TABLE=nodes
