# for Deployment
DOCKER_TAG=latest
SUBDOMAIN=pgcluster
DOMAIN=local
STACK_NAME=pgcluster
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

# postgres
POSTGRES_PASSWORD=monkey_pass
POSTGRES_USER=monkey_user
POSTGRES_DB=monkey_db
DB_USERS=$(POSTGRES_USER):$(POSTGRES_PASSWORD)

# barman
CLUSTER_NAME=pg_cluster
REPLICATION_HOST=pgmaster
REPLICATION_USER=replication_user
REPLICATION_PASSWORD=replication_pass
REPLICATION_DB=replication_db
REPMGR_NODES_TABLE=nodes

# pgpool
PCP_USER=pcp_user
PCP_PASSWORD=pcp_pass
CHECK_USER=$(POSTGRES_USER)
CHECK_PASSWORD=$(POSTGRES_PASSWORD)

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
