# for Deployment
DOCKER_TAG=latest
SUBDOMAIN=pgcluster
DOMAIN=local
STACK_NAME=pgcluster
POSTGRES_NETWORK=pg-cluster
TRAEFIK_PUBLIC_NETWORK=traefik-public

# postgres
POSTGRES_PASSWORD=monkey_pass
POSTGRES_USER=monkey_user
POSTGRES_DB=monkey_db
DB_USERS=$(POSTGRES_USER):$(POSTGRES_PASSWORD)

# barman
CLUSTER_NAME=pg_cluster
REPLICATION_HOST=pgmaster
REPLICATION_USER=replication_user
REPLICATION_PASSWORD=replication_pass
REPLICATION_DB=replication_db
REPMGR_NODES_TABLE=nodes
# BACKUP_ID is used to specify which backup should be the target of given backup command, for instance:
# $ BACKUP_ID=20190924T125045 make barman-check-backup
#
# All ids can be listed with
# $ make barman-list-backup
#
# Barman allows you to use special keywords to identify a specific backup:
# - last/latest: identifies the newest backup in the catalog
# - first/oldest: identifies the oldest backup in the catalog
BACKUP_ID=oldest

# pgpool
PCP_USER=pcp_user
PCP_PASSWORD=pcp_pass
CHECK_USER=$(POSTGRES_USER)
CHECK_PASSWORD=$(POSTGRES_PASSWORD)
PGPOOL_LISTEN_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050
